<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="landingStudent.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}


</style>




<style type="text/css" media="screen">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

body{
  background: #fafafa;
  font-family: sans-serif;
  padding: 10px;
}


*, *:before, *:after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#overlay {
      background-color: rgba(46,204,113,0.94);
      z-index: 1006;
      position: absolute;
      right: 40px;
      top: 10px;
      width: 200px;
      height: inherit;
      display: none;
      margin: 0 auto;
      padding: 10px;
      color: #efefef;
      text-align: center;
      font-weight: 600;
      font-family: 'Open Sans', Helvetica;
}

.corVermelha{ background: #da2424 !important;}
.corVerde{    background: #bdff3b !important;}

/*.blue { background: #68A8DE; }

.purple { background: #C268DE; }

.navy { background: ; }

.green { background: #70DE68; }

.red { background: #E86B67; }

.orange { background: #f39c12; }*/



table {
  color: #555;
  font-size: 1.3em;
  padding: 1em;
  font-family: Baskerville Old Face;
  cursor: pointer;
}
table tr:nth-child(2n) {
  background: #eff0f1;
}
table tr:nth-child(2n+3) {
  background: #fff;
}
table th, table th {
  padding: 1em;
  width: 10em;
  /*font-family: Baskerville Old Face;*/
}

.days, .time1 {
  background: white;
  text-transform: uppercase;
  font-size: 0.8em;
  text-align: center;
}

.time1 {
  width: 3em !important;
}

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
  -moz-transition: ease 0.5s all;
  -o-transition: ease 0.5s all;
  -webkit-transition: ease 0.5s all;
  transition: ease 0.5s all;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 110%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: black;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 110%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid black;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  bottom: 90%;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

#main {
    min-height: 800px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row;
}

#main > article {
    margin: 4px;
    padding: 5px;
    /*border: 1px solid #cccc33;*/
    /*border-radius: 7pt;*/
    /*background: #dddd88;*/
    flex: 3 1 60%;
    order: 2;
}

#main > nav {
    margin: 4px;
    padding: 5px;
    /*border: 1px solid #8888bb;
    border-radius: 7pt;
    background: #ccccff;*/
    flex: 1 6 20%;
    order: 1;
}

header, footer {
    display: block;
    margin: 4px;
    padding: 4em;
    min-height: 100px;
    /*border: 1px solid #eebb55;*/
    /*border-radius: 7pt;*/

    background-color: #17BEBB;
    border-bottom: 0.5em solid #2E282A;
    color: #2E282A;
    text-align: center;
    /*margin-bottom: 2em;*/
    /*padding: 4.5em 2em;*/
}
.hero {
  background-color: #17BEBB;
  border-bottom: 0.5em solid #2E282A;
  color: #2E282A;
  text-align: center;
  /*margin-bottom: 2em;*/
  padding: 4.5em 2em;
}

.hero p {
  margin-bottom: 0;
}
h1 {
  font-family: 'Roboto Slab';
  font-size: 100%;
  margin: 0 0 0.25em;
}

/*List*/

h1{
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 100;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

/*.steps{
  width: 300px;
  height: 405px;
  position: absolute;
  top: 15%;
  left: 0px;
  right: 0px;
  margin: 0px auto;
}*/

input[type=checkbox] {
  /*ocultar checkbox*/
  display: none;
}

/*.ui-sortable-placeholder{
  border: 1px dotted #fff;
  padding: 30px 20px;
  position: relative;
}

.ui-sortable-placeholder:after{
  content: "Place me here. Pretty Please  :3";
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  margin: auto;
  color: #fff;
  text-align: center;
}*/


label{
  background: #34495E;
  height: 69px;
  width: 100%;
  display: block;
  border-bottom: 1px solid #2C3E50;
  color: #fff;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 11px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.7s ease;
  position: relative;
  padding: 5px 5px 5px 70px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


label h2 span{
  display: block;
  font-size: 5px;
  text-transform: capitalize;
  font-weight: normal;
  color: #bdc3c7;
}

label:before{
  content:"";
  width: 19px;
  height: 19px;
  border: 1px solid #416282;
  display: block;
  position: absolute;
  border-radius: 100%;
  left: 20px;
  top: 30%;
  transition: border 0.7s ease;
  z-index: 9999;
}
/*
label:after{
  content: "";
  width: 60px;
  height: 68px;
  background: #2C3E50;
  position: absolute;
  left: 0;
  top: 0;
}*/


#label-1:checked ~ label[for=label-1],
#label-2:checked ~ label[for=label-2],
#label-3:checked ~ label[for=label-3],
#label-4:checked ~ label[for=label-4],
#label-5:checked ~ label[for=label-5]{
  background: #2C3E50;
  border-bottom: 1px solid #34495E;
  color: #1ABC9C;
}

#label-1:checked ~ label[for=label-1] h2 span,
#label-2:checked ~ label[for=label-2] h2 span,
#label-3:checked ~ label[for=label-3] h2 span,
#label-4:checked ~ label[for=label-4] h2 span,
#label-5:checked ~ label[for=label-5] h2 span{
  color: #1ABC9C;
}



#label-1:checked ~ label[for=label-1]:before,
#label-2:checked ~ label[for=label-2]:before,
#label-3:checked ~ label[for=label-3]:before,
#label-4:checked ~ label[for=label-4]:before,
#label-5:checked ~ label[for=label-5]:before{
  /*background: url("https://designmodo.github.io/Flat-UI/images/todo/done.png") no-repeat center center;*/
  background-color: #f90;
  border: 1px solid #1abc9d;
}

li:first-child label{
  height: 50px;
  text-transform: uppercase;
  /*font-size: 12px;*/
  border-right: 8px solid #f87c85;
  padding-top: 5%;
  padding-bottom: 5%;
}


li:first-child label:before{
  top: 40%;
}

li:first-child label:after{
  height: 149px;
}

li:nth-child(2) label{
  border-right: 8px solid #feb47f;
}

li:nth-child(3) label{
  border-right: 8px solid #3498db;
}

li:nth-child(4) label{
  border-right: 8px solid #b985ea;
}

li:last-child label{
  border-right: 8px solid #43d6b0;
}


.list-header{
  background: #8BC34A;
  padding: 5%;
  font-size: 14px;
}


.title1 .homeWork{
  color: #555;
  font-size:1.0em;
  vertical-align: middle;
  text-align: center;
  font-family:Baskerville Old Face;
  margin-left: 20px;
  margin-right:20px;
  margin-bottom: 5px;
  margin-top: -10px;
}

/* Too narrow to support three columns */
@media screen and (max-width: 680px){
    #main, #page {
        flex-direction: column;
    }

    #main > article, #main > nav, {
    /* Return them to document order */
        order: 0;
    }

    #main > nav, #main > header, footer {
        min-height: 150px;
        max-height: 200px;
    }
}

@media screen and (max-width: 425px) {
table {
  font-size: 0.9em;
  padding: 0.5em;
}
}
  
  </style>





<body class="CIPL-light-grey">

<!-- Top container -->
<div class="CIPL-bar CIPL-top CIPL-black CIPL-large" style="z-index:4">
  <button class="CIPL-bar-item CIPL-button CIPL-hide-large CIPL-hover-none CIPL-hover-text-light-grey" onclick="CIPL_open();"><i class="fa fa-bars"></i>  Menu</button>
</div>

<!-- Sidebar/menu -->
<nav class="CIPL-sidebar CIPL-collapse CIPL-white CIPL-animate-left" style="z-index:3;width:300px;position: relative;top: 30px;" id="mySidebar"><br>
  <div class="CIPL-container CIPL-row">
    <div class="CIPL-col s4">
      <img src="images/img_avatarB.png" class="CIPL-circle CIPL-margin-right" style="width:50px;position: relative;left: 20px;">
    </div>
    <div class="CIPL-col s8 CIPL-bar" style="position: relative;top: 15px;left: 10px;">
      <span>Welcome, <strong>Suraj</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="CIPL-bar-block">
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding-16 CIPL-hide-large CIPL-dark-grey CIPL-hover-black" onclick="CIPL_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="landingStudent.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>   Home</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-user"></i>   Profile</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i>  time1 Table</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-eye fa-fw"></i>  Home Work</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i>  Announcement</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-envelope"></i>  Messages</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bullseye fa-fw"></i>  Attendance</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-diamond fa-fw"></i>  Exams</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bell fa-fw"></i>  Results</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>  Fee Statement</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-history fa-fw"></i>  Log Out</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="CIPL-overlay CIPL-hide-large CIPL-animate-opacity" onclick="CIPL_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="CIPL-main" style="margin-left:310px;margin-top:0px;">




<div id="overlay"></div>
  <h2 style="position: relative;top: 50px;vertical-align: middle;margin-bottom: 50px;text-align: center;">time1 Table</h2><br>
  <div id='main'>
    <article>

      <!-- / College time1table -->
      <div class='tab'>
        <table border='0' cellpadding='0' cellspacing='0'>
          <tr class='days'>
            <th></th>
            <th>07:00 am</th>
            <th>08:00 am</th>
            <th>09:00 am</th>
            <th>10:00 am</th>
            <th>11:00 am</th>
            <th>12:00 pm</th>
            <th>01:00 pm</th>
            <th>02:00 pm</th>
            <th>03:00 pm</th>
          </tr>
          <tr>
            <th class='time1'>Monday</th>
            <th class='subject blue' data-tooltip='English'>Eng</th>
            <th class='subject purple' data-tooltip='mathematics'>Maths</th>
            <th class='subject navy' data-tooltip='Hindi'>Hindi</th>
            <th class='subject green' data-tooltip='-'>-</th>
            <th class='subject red' data-tooltip='Lunch time1'>Break</th>
            <th class='subject orange' data-tooltip='-'>-</th>
            <th class='subject blue' data-tooltip='-'>-</th>
            <th class='subject purple' data-tooltip='-'>-</th>
            <th class='subject green' data-tooltip='-'>-</th>
          </tr>
          <tr>
            <th class='time1'>Tuesday</th>
            <th class='subject blue' data-tooltip='English'>Eng</th>
            <th class='subject purple' data-tooltip='mathematics'>Maths</th>
            <th class='subject navy' data-tooltip='Hindi'>Hindi</th>
            <th class='subject green' data-tooltip='-'>-</th>
            <th class='subject red' data-tooltip='Lunch time1'>Break</th>
            <th class='subject orange' data-tooltip='-'>-</th>
            <th class='subject blue' data-tooltip='-'>-</th>
            <th class='subject purple' data-tooltip='-'>-</th>
            <th class='subject green' data-tooltip='-'>-</th>
          </tr>
          <tr>
            <th class='time1'>Wednesday</th>
            <th class='subject blue' data-tooltip='English'>Eng</th>
            <th class='subject purple' data-tooltip='mathematics'>Maths</th>
            <th class='subject navy' data-tooltip='Hindi'>Hindi</th>
            <th class='subject green' data-tooltip='-'>-</th>
            <th class='subject red' data-tooltip='Lunch time1'>Break</th>
            <th class='subject orange' data-tooltip='-'>-</th>
            <th class='subject blue' data-tooltip='-'>-</th>
            <th class='subject purple' data-tooltip='-'>-</th>
            <th class='subject green' data-tooltip='-'>-</th>
          </tr>
          <tr>
            <th class='time1'>Thrusday</th>
            <th class='subject blue' data-tooltip='English'>Eng</th>
            <th class='subject purple' data-tooltip='mathematics'>Maths</th>
            <th class='subject navy' data-tooltip='Hindi'>Hindi</th>
            <th class='subject green' data-tooltip='-'>-</th>
            <th class='subject red' data-tooltip='Lunch time1'>Break</th>
            <th class='subject orange' data-tooltip='-'>-</th>
            <th class='subject blue' data-tooltip='-'>-</th>
            <th class='subject purple' data-tooltip='-'>-</th>
            <th class='subject green' data-tooltip='-'>-</th>
          </tr>
          <tr>
            <th class='time1'>Friday</th>
            <th class='subject blue' data-tooltip='English'>Eng</th>
            <th class='subject purple' data-tooltip='mathematics'>Maths</th>
            <th class='subject navy' data-tooltip='Hindi'>Hindi</th>
            <th class='subject green' data-tooltip='-'>-</th>
            <th class='subject red' data-tooltip='Lunch time1'>Break</th>
            <th class='subject orange' data-tooltip='-'>-</th>
            <th class='subject blue' data-tooltip='-'>-</th>
            <th class='subject purple' data-tooltip='-'>-</th>
            <th class='subject green' data-tooltip='-'>-</th>
          </tr>
          <tr>
            <th class='time1'>Saturday</th>
            <th class='subject blue' data-tooltip='English'>Eng</th>
            <th class='subject purple' data-tooltip='mathematics'>Maths</th>
            <th class='subject navy' data-tooltip='Hindi'>Hindi</th>
            <th class='subject green' data-tooltip='-'>-</th>
            <th class='subject red' data-tooltip='Lunch time1'>Break</th>
            <th class='subject orange' data-tooltip='-'>-</th>
            <th class='subject blue' data-tooltip='-'>-</th>
            <th class='subject purple' data-tooltip='-'>-</th>
            <th class='subject green' data-tooltip='-'>-</th>
          </tr>
        </table>
      </div>

    </article>
    
  </div>







<div class="HWContainer">
<div class="range-scroll1">
  <p class="HWP" style="">Today's Home Work</p>
  <div class="bems-scroller1 scroll-panel1">
    <div class="scroll-content1" id="scrolling-container1">
      
      <li>
        <div class="title1" style="background-color: white;"><P class="heading">Monday</P>
        <p class="timeTable"></p></div>
      </li>
      <li>
        <div class="title1" style="background-color: white;"><P class="heading">Tuesday</P>
        <p class="timeTable"></p></div>
      </li>
      <li>
        <div class="title1" style="background-color: white;"><P class="heading">Wednesday</P>
        <p class="timeTable"></p></div>
      </li>
      <li>
        <div class="title1" style="background-color: white;"><P class="heading">Thrusday</P>
        <p class="timeTable"></p></div>
      </li>
      <li>
        <div class="title1" style="background-color: white;"><P class="heading">Friday</P>
        <p class="timeTable"></p></div>
      </li>
      <li>
        <div class="title1" style="background-color: white;"><P class="heading">Saturday</P>
        <p class="timeTable"></p></div>
      </li>
      
      
    </div>
  </div>
</div>
</div>








<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function CIPL_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function CIPL_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>



</body>
</html>
