<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body {
  margin: 0;
}

.root {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100vh;
  flex-direction: column;
}

nav{
   display:flex;
   background: lightblue;
   padding:25px;
   width: 100%;
   min-width: 120px;
}

#nav ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#nav ul li{
  flex: 1;
  margin: 0 20px;
  list-style: url('https://css-tricks.com/examples/MediaQueriesSidebar/images/email.png');
}

#nav ul li a {
  color: #900;
  text-decoration: none;
  padding: 3px 0; 
  display: block;
 
}

#content {
  display:flex;
  flex: 2;
  padding:1.5em;
  
}

#content p{
   text-align: justify;
   padding:1.5em;
}

@media all and (min-width: 500px){
  #nav ul{
    flex-direction: row;
  }
}

@media all and (min-width: 900px){
  .root{
    flex-direction: row;
  }
  
  
  #nav{
    width: 20vw;
  }
  
  #nav ul{
    flex-direction: column;
  }
  
  #nav ul li{
    flex: none;
  }
}
	</style>
</head>
<body>
	<div class="root">
  <nav id="nav">
    <ul>
      <li>
        <a data-email="chriscoyier@gmail.com" href="mailto:chriscoyier@gmail.com">Chris Coyier</a>
          
        </li>
      <li><a data-email="elisabeth@moss.com" href="mailto:elisabeth@moss.com">Elisabeth Moss</a></li>
      <li><a data-email="amanda@righetti.com" href="mailto:amanda@righetti.com">Amanda Righetti</a></li>
    </ul>
  </nav>
  <div id="content">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
      Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
      lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
      facilisis luctus, metus</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
      Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
      lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
      facilisis luctus, metus</p>
  </div>
</div>
</body>
</html>