<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="landingStudent.css">
<link rel="stylesheet" type="text/css" href="dropDownButton.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.select{
  padding:12px 10px;
  border:none;
  border-bottom:1px solid #ccc;
  outline:none; 
  position: relative;
  left: 8%;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 2%;
  cursor: pointer;
}
.dropDownContainer {
  border-radius: 10px;
  padding: 20px;
  position: relative;
  top: 50px;
  left: 0%;
  width: 100%;
}
.submitButton{
  margin-bottom: 20px;
}
* {
  box-sizing: border-box;
}

.homeWork {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
  outline: none;
  font-size: 1.0em;
}


.submitButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right: 10%;
  margin-top: 10px;
}

.submitButton:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  padding: 20px;
  position: relative;
  top: 50px;
  left: 20%;
  width: 80%;
}

.col-75 {
  width: 80%;
  margin-top: 6px;
  position: relative;
  left: 10%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 992px) {
  .container {
  border-radius: 10px;
  padding: 20px;
  position: relative;
  top: 80px;
  left: 0%;
  width: 100%;
}
}

@media screen and (max-width: 426px) {
.select{
  left: 3.5%;
  border-radius: 5px;
}
.col-75 {
  width: 90%;
  margin-top: 6px;
  position: relative;
  left: 5%;
}
.submitButton{
  margin-right: 5%;
}
}

</style>
<body class="CIPL-light-grey">

<!-- Top container -->
<div class="CIPL-bar CIPL-top CIPL-black CIPL-large" style="z-index:4">
  <button class="CIPL-bar-item CIPL-button CIPL-hide-large CIPL-hover-none CIPL-hover-text-light-grey" onclick="CIPL_open()"><i class="fa fa-bars"></i>  Menu</button>
</div>

<!-- Sidebar/menu -->
<nav class="CIPL-sidebar CIPL-collapse CIPL-white CIPL-animate-left" style="z-index:3;width:300px;position: relative;top: 30px;" id="mySidebar"><br>
  <div class="CIPL-container CIPL-row">
    <div class="CIPL-col s4">
      <img src="images/img_avatarS.png" class="CIPL-circle CIPL-margin-right" style="width:50px;position: relative;left: 20px;">
    </div>
    <div class="CIPL-col s8 CIPL-bar" style="position: relative;top: 5px;left: 5px;">
      <span>Welcome,<br> <strong>Suraj Singh</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="CIPL-container">
    <h5>Dashboard</h5>
  </div>
  <div class="CIPL-bar-block">
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding-16 CIPL-hide-large CIPL-dark-grey CIPL-hover-black" onclick="CIPL_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="landingTeacher.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>   Home</a>
    <a href="teacherProfile.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-user"></i>   Profile</a>
    <a href="teacherTimeTable.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i> See Time Table</a>
    <a href="teacherTimeTableUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i> Upload Time Table</a>
    <a href="teacherHomeWorkUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-eye fa-fw"></i>  Upload Home Work</a>
    <a href="teacherAnnouncementUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-users fa-fw"></i>  Upload Announcements</a>
    <a href="teacherComplainUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-envelope"></i>  Upload Complain</a>
    <a href="teacherAttendanceUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bullseye fa-fw"></i>  Upload Attendance</a>
    <a href="teacherExamUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-diamond fa-fw"></i>  Upload Exam Dates</a>
    <a href="teacherMarksUpload.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bell fa-fw"></i>  Upload Result</a>
    <a href="teacherFeeStatement.html" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-bank fa-fw"></i>  Upload Fee Statement</a>
    <a href="#" class="CIPL-bar-item CIPL-button CIPL-padding"><i class="fa fa-history fa-fw"></i>  Log Out</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="CIPL-overlay CIPL-hide-large CIPL-animate-opacity" onclick="CIPL_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function CIPL_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function CIPL_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>




<div class="container">
  <form action="/action_page.php">
    <div class="row">
    <select id="class" class="select" name="option">
    <option value="" disabled selected>Class</option>
    <option value="1">Select All</option>
  </select>

  <select id="section" class="select" name="option">
    <option value="" disabled selected>Section</option>
    <option value="1">Select All</option>
  </select>
    </div>
    
    <div class="row">
      <div class="col-75">
        <textarea class="homeWork" name="homeWork" placeholder="Write Home Work To Upload ..." style="height:300px"></textarea>
      </div>
    </div>
    <div class="row">
      <input class="submitButton" type="submit" value="Submit">
    </div>
  </form>
</div>

<script type="text/javascript">
  var c=5;
  var s=2;
  var j=2;
  for (var i = 0; i < c; i++) {
  $('#class').append('<option value="'+j+'">Option '+j+'</option>');
  j=j+1;
}
j=2;
for (var i = 0; i < s; i++) {
  
  $('#section').append('<option value="'+j+'">Option '+j+'</option>');
  j=j+1;
}


</script>

</body>
</html>
