<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css" media="screen">
  body{
    background-color: #555;
  }
  .HWContainer1{
  width: 100%;
}
  .bems-scroller3 {
  display: flex;
  height: 1500px;
  width: 100%;
  border-radius: 2em;
  overflow: hidden;
}
.bems-scroller3 #scrolling-container3 {
  display: flex;
  flex-wrap: nowrap;
  padding: 2em 0;
  overflow-x: scroll;
  overflow-x: -moz-scrollbars-none;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.bems-scroller3 #scrolling-container3::-webkit-scrollbar {
  display: none;
}
.bems-scroller3 li {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  list-style-type: none;
  width: 90%;
  margin: 0 2em;
  background-color: #666;
  border-radius: 20px;
}
.bems-scroller3 .title3 {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.HWP1{
  vertical-align: middle;
  text-align: center;
  font-size: 4.0em;
  margin-bottom: -10px;
  margin-top: 5%;
  margin-bottom: 5%;

}
.title3 .heading1{
  color: #555;
        font-size: 3.8em;
        vertical-align: middle;
        text-align: center;
        font-family:Baskerville Old Face;
        margin-top: 10px;
        margin-bottom: 15px;
        position: relative;
        top: 5%;
}
.bems-scroller3 .title3 .box{
  width: 40%;
  margin: 0.5% 2.5% 0.5% 2.5%;
  height: 19%;
  background-color: #555;
  float: left; 
  position: relative;
  left: 5%;
  top: 10%;
  border-radius: 10px;
}
.time2{
  color: white;
    font-size: 2.5em; 
    vertical-align: middle; 
    text-align: center;
    font-family:Baskerville Old Face;
}

.sub1{
  color: white; 
  font-size:2.8em; 
  vertical-align: middle; 
  text-align: center; 
  font-family:Baskerville Old Face;
}


  </style>

</head>
<body>
<div class="HWContainer1">
  <div class="range-scroll3">
  <p class="HWP1" style="">Time Table</p>
  <div class="bems-scroller3 scroll-panel3">
    <div class="scroll-content1" id="scrolling-container3">
      
      <li>
        <div class="title3" style="background-color: white;"><P class="heading1">Monday</P>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #2196F3;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box"style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        </div>
      </li>
      <li>
        <div class="title3" style="background-color: white;"><P class="heading1">Tuesday</P>
        
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #2196F3;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box"style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
      </div>
      </li>
      <li>
        <div class="title3" style="background-color: white;"><P class="heading1">Wednesday</P>
        
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #2196F3;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box"style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
      </div>
      </li>
      <li>
        <div class="title3" style="background-color: white;"><P class="heading1">Thrusday</P>
        
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #2196F3;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box"style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
      </div>
      </li>
      <li>
        <div class="title3" style="background-color: white;"><P class="heading1">Friday</P>
        
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #2196F3;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box"style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
      </div>
      </li>
      <li>
        <div class="title3" style="background-color: white;"><P class="heading1">Saturday</P>
        
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #2196F3;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #009688;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box"style="background-color: #ff9800;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
        <div class="box" style="background-color: #f44336;">
          <p class="time2">Time</p>
          <p class="sub1">Subject</p></div>
      </div>
      </li>
      
      
    </div>
  </div>
</div>
</div>
</body>
</html>